# judo-jsl-vscode

./: .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  language-configuration.json  mvnw.cmd  package-lock.json  package.json  pom.xml  pom.xml.versionsBackup
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml  release.yml
src/: extension.ts  tsconfig.json
syntaxes/: jsl.old  jsl.reference.json  jsl.reference.tmLanguage  jsl.tmLanguage  jsl.tmLanguage.json  jsl.tmLanguage1.tmLanguage
