<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>jsl</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~J</string>
	<key>name</key>
	<string>JSL</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#code</string>
		</dict>
	</array>
    <key>repository</key>
    <dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#entityblock</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#keywords</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#types</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#modifiersNotInEntity</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#lambda-expression</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#literals</string>
				</dict>

			</array>
		</dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.jsl</string>
						</dict>
					</dict>
					<key>match</key>
					<string>/\*\*/</string>
					<key>name</key>
					<string>comment.block.empty.jsl</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comments-inline</string>
				</dict>
			</array>
		</dict>
		<key>comments-inline</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>captures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.jsl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.jsl</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>(^[ \t]+)?(?=//)</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.whitespace.comment.leading.jsl</string>
						</dict>
					</dict>
					<key>end</key>
					<string>(?!\G)</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>begin</key>
							<string>//</string>
							<key>beginCaptures</key>
							<dict>
								<key>0</key>
								<dict>
									<key>name</key>
									<string>punctuation.definition.comment.jsl</string>
								</dict>
							</dict>
							<key>end</key>
							<string>\n</string>
							<key>name</key>
							<string>comment.line.double-slash.jsl</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(self|extends|model|abstract|import)\b</string>
					<key>name</key>
					<string>keyword.control.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\?|:</string>
					<key>name</key>
					<string>keyword.control.ternary.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(==|!=|&lt;=|&gt;=|&lt;|&gt;)\b</string>
					<key>name</key>
					<string>keyword.operator.comparison.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(=)\b</string>
					<key>name</key>
					<string>keyword.operator.assignment.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(\-|\+|\*|\/|div|mod)\b</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(not|and|or|implies)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>;</string>
					<key>name</key>
					
					<string>keyword.control.jsl<!--punctuation.terminator.jsl--></string>
				</dict>
			</array>
		</dict>
		<key>types</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(boolean|binary|string|numeric|date|time|timestamp)\b</string>
					<key>name</key>
					<string>storage.types.primitives.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(enum|entity)\b</string>
					<key>name</key>
					<string>storage.types.class.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\btype\b</string>
					<key>name</key>
					<string>keyword.control.typeDeclaration.jsl</string>
				</dict>
			</array>
		</dict>
		<key>modifiersInEntity</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(field|required|identifier|relation|opposite|opposite-add|derived|query)\b</string>
					<key>name</key>
					<string>keyword.control.jsl</string>
				</dict>
			</array>
		</dict>
		<key>modifiersNotInEntity</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(query)\b</string>
					<key>name</key>
					<string>storage.type.function.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(required)\b</string>
					<key>name</key>
					<string>keyword.control.jsl</string>
				</dict>
			</array>
		</dict>
		<key>lambda-expression</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>=></string>
					<key>name</key>
					<string>storage.type.function.arrow.jsl</string>
				</dict>
			</array>
		</dict>
		<key>literals</key>	
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(?i:(0[0-7]+)L?)</string>
					<key>name</key>
					<string>constans.numberic.octal.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(\\d+\\.\\d*(e[\\-\\+]?\\d+)?))(?=[^a-zA-Z_])</string>
					<key>name</key>
					<string>constans.numberic.float.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(?<=[^0-9a-zA-Z_])(?i:(\\.\\d+(e[\\-\\+]?\\d+)?))</string>
					<key>name</key>
					<string>constans.numberic.float.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:(\\d+e[\\-\\+]?\\d+))</string>
					<key>name</key>
					<string>constans.numberic.float.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?i:([1-9]+[0-9]*|0)L)</string>
					<key>name</key>
					<string>constant.numeric.integer.long.decimal.jsl</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b([1-9]+[0-9]*|0)</string>
					<key>name</key>
					<string>constant.numeric.integer.decimal.jsl</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>\"</string>
					<key>end</key>
					<string>\"</string>
					<key>name</key>
					<string>string.quoted.double.states</string>
				</dict>	 
			</array>
		</dict>
		<key>entityblock</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>(entity)(\s+abstract)?\s+(\w*)(\s+(extends)\s+(\w+)(\s*,\s*(\w+))*)?\s*</string>
					<key>beginCaptures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>storage.types.class.jsl</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>keyword.control.jsl</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>support.class.entityName.jsl</string>
						</dict>
						<key>5</key>
						<dict>
							<key>name</key>
							<string>keyword.control.jsl</string>
						</dict>
						<key>6</key>
						<dict>
							<key>name</key>
							<string>support.class.entityParent.jsl</string>
						</dict>
						<key>8</key>
						<dict>
							<key>name</key>
							<string>support.class.entityParent.jsl</string>
						</dict>

					</dict>
					<key>name</key>
					<string>punctuation.definition.entity.jsl</string>
					<key>end</key>
					<string>\}</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>include</key>
							<string>#comments</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#keywords</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#types</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#modifiersInEntity</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#lambda-expression</string>
						</dict>
						<dict>
							<key>include</key>
							<string>#literals</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.jsl</string>
	<key>uuid</key>
	<string>9E6E7290-F2E8-4D58-97E2-08CBBB3EB7E8</string>
</dict>
</plist>
